total 56
drwxr-xr-x 2 root root   280 Jun 12 12:41 .
drwxr-xr-x 6 root root   121 Jun 12 05:07 ..
-rwxr--r-- 1 root root    32 Jun 12 05:09 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 05:35 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 05:49 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 12 07:10 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 07:35 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 07:38 5-firstlines
-rwxr--r-- 1 root root    36 Jun 12 11:04 6-third_line
-rwxr--r-- 1 root root    78 Jun 12 12:25 7-file
-rw-r--r-- 1 root root 12288 Jun 12 12:20 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 12 12:41 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 12:25 *\\'"Best School"\'\\*$?******:)n
-rw-r--r-- 1 root root     0 Jun 12 12:41 ls_cwd_content
-rw-r--r-- 1 root root   161 Jun 12 05:31 README.md
